# txSpringCloud

./: pom.xml
SpringCloudConsumerHystrixDashboard/: pom.xml
SpringCloudConsumerHystrixDashboard/src/main/java/com/qxSpringCloud/: springCloudConsumerHystrixDashboard.java
SpringCloudConsumerHystrixDashboard/src/main/resources/: application.yml
springCloudAPI1000/: pom.xml
springCloudAPI1000/src/main/java/com/qxSpringCloud/dao/: DeptMapper.java
springCloudAPI1000/src/main/java/com/qxSpringCloud/service/: DeptService.java
springCloudAPI1000/src/main/java/com/qxSpringCloud/service/impl/: DeptServiceImpl.java
springCloudAPI1000/src/main/resources/: generatorConfig.xml
springCloudAPI1000/src/main/resources/mapping/: DeptMapper.xml
springCloudCommon/: pom.xml
springCloudCommon/src/main/java/com.qxSpringCloud.entity/: Dept.java
springCloudCustomer-9001/: pom.xml
springCloudCustomer-9001/src/main/java/com/myrule/: MySelfRule.java  RandomRule_QX.java
springCloudCustomer-9001/src/main/java/com/qxSpringCloud/: springCloudCustomer9001.java
springCloudCustomer-9001/src/main/java/com/qxSpringCloud/config/: QxConfig.java
springCloudCustomer-9001/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudCustomer-9001/src/main/resources/: application.yml
springCloudFeign-9010/: pom.xml
springCloudFeign-9010/src/main/java/com/qxSpringCloud/: SpringCloudFeign9010.java
springCloudFeign-9010/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudFeign-9010/src/main/java/com/qxSpringCloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springCloudFeign-9010/src/main/resources/: application.yml
springCloudProvider-8001/: pom.xml
springCloudProvider-8001/src/main/java/com/qxSpringCloud/: SpringCloudProvider8001.java
springCloudProvider-8001/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudProvider-8001/src/main/resources/: application.yml
springCloudProvider-8002/: pom.xml
springCloudProvider-8002/src/main/java/com/qxSpringCloud/: SpringCloudProvider8002.java
springCloudProvider-8002/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudProvider-8002/src/main/resources/: application.yml
springCloudProvider-8003/: pom.xml
springCloudProvider-8003/src/main/java/com/qxSpringCloud/: SpringCloudProvider8003.java
springCloudProvider-8003/src/main/resources/: application.yml
springCloudProviderHistryix-8010/: pom.xml
springCloudProviderHistryix-8010/src/main/java/com/qxSpringCloud/: SpringCloudProvider8010.java
springCloudProviderHistryix-8010/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudProviderHistryix-8010/src/main/resources/: application.yml
springCloudProviderHystrix/: pom.xml
springCloudProviderHystrix/src/main/java/com/qxSpringCloud/: SpringCloudProviderHystrix.java
springCloudProviderHystrix/src/main/java/com/qxSpringCloud/controller/: DeptController.java
springCloudProviderHystrix/src/main/resources/: application.yml
springCloudServer-7001/: pom.xml
springCloudServer-7001/src/main/java/com/qxSpringCloud/: SpringCloudServer7001.java
springCloudServer-7001/src/main/resources/: application.properties
springCloudServer-7002/: pom.xml
springCloudServer-7002/src/main/java/com/qxSpringCloud/: SpringCloudServer7002.java
springCloudServer-7002/src/main/resources/: application.properties
springCloudServer-7003/: pom.xml
springCloudServer-7003/src/main/java/com/qxSpringCloud/: SpringCloudServer7003.java
springCloudServer-7003/src/main/resources/: application.properties
