spring.application.name=springCloudServer7003

server.port=7003


###
eureka.instance.hostname=eurekaServer7003
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不去检测实例
eureka.client.fetch-registry=false
# 注册中心
eureka.client.service-url.defaultZone=http://eurekaServer7002:7002/eureka,http://eurekaServer7001:7001/eureka

### 服务续约
# 服务续约任务间隔调用时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 参数用于定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90

# 本地调试关闭eureka的自我保护功能
eureka.server.enable-self-preservation=false